{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "autoprefixer": "^8.6.5",
        "bootstrap": "^4.1.1",
        "css-loader": "^0.28.11",
        "node-sass": "^4.9.1",
        "postcss-loader": "^2.1.5",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "popper.js": "^1.14.3"
    }
}
